#/in/erail/amazon/lambda/service/ProxyService
$class=in.erail.amazon.lambda.service.ProxyService

operationId=API_PROXY_SERVICE_GET
serviceUniqueId=API_PROXY_SERVICE_GET
vertx=/io/vertx/core/Vertx
enable=true
log=true
host^=/in/erail/server/HttpServerOptions.host
port^=/in/erail/server/HttpServerOptions.port
pathPrefix=/v1
webClient=/io/vertx/ext/web/client/WebClient
server=/in/erail/server/Server
